<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.K.</title>
        <script type="text/javascript">
        function calculate(){
        var x= parseInt(document.getElementById("x").value);
        var f= document.getElementById("function");
        var result=(3-x)/Math.sqrt(x-1);
        f.innerHTML="f(x)=(3-x)/sqrt(x-1) <br/>"+result;
        
        
    }
     
	 var opacity=0.1;
	 var percorrido=false;
	 
    setInterval(function(){
		//Vou me basear na opacidade, pegando uma cor escolhida.
		
        var view=document.body;
		view.style.opacity=opacity;
		if(!percorrido){opacity+=0.01;} else{opacity-=0.01;}
		
		if(opacity>1 && percorrido==false){percorrido=!percorrido;}
		if(opacity<0 && percorrido==true){percorrido=!percorrido;}
     
    console.log(opacity);
    },10);
        </script>
        <style type="text/css">
         
		html{background-color:black;}	
        body {font-size:62.5%;background-color:#ffffff;}
        
        @media (max-width: 400px) {
            p{font-size: 2em}
            #body-container{
                background-color: darkturquoise;
                margin-left: 0%;
                margin-right: 0%;
                margin-top: 0%;
            }
        }
        @media (min-width: 401px){
            p{font-size: 3.5em}
            .body-container{
            background-color: darkturquoise;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: +5%;
            padding: 30px;
        }
        }
        @media (min-width: 800px) {
            p{font-size: 5em}
        }
        
        .center{
            display: block;
            position: relative;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        
        img{max-width: 90%;width: 100%}
        .img{}
        </style>
    </head>
    <body class="center">
        <div id="body-container">
            <input type="number" id="x"></input><button onclick="calculate()">Calcular</button>
        <p id="function">function =</p>
        </div>
    </body>
</html>
